<?php
class A {
    public function foo() {
    static $x = 0;
    echo ++$x;
    }
    }
    $a1 = new A(); // создается объект а1 на базе класса А
    $a2 = new A(); // создается объект а2 на базе класса А
    $a1->foo(); // Вызывается метод, статической переменной присваивается значение 0, она увеличивается на единицу
                // и выдается единица.
    $a2->foo();// статическая переменная увеличивается на единицу и выдвется 2.
    $a1->foo();// выдается 3.
    $a2->foo(); // выдается 4.
