<?php 
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();//создается объект а1 на базе класса А.
$b1 = new B();//создается объект b1 на базе класса B.
$a1->foo(); // создается статическая переменная х для класса А равная 0, увеличивается на 1 и выдается на экран.
$b1->foo(); // создается статическая переменная х для класса В равная 0, увеличивается на 1 и выдается на экран.
$a1->foo(); // статическая переменная (для класса А) увеличивается на 1 и на экран выдается 2.
$b1->foo();// статическая переменная (для класса В) увеличивается на 1 и на экран выдается 2.